{
  "name": "ts-monorepo",
  "description": "Template for setting up a TypeScript monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" run -r build",
    "clean": "pnpm --filter \"./packages/**\" run -r clean",
    "test": "pnpm --filter \"./packages/**\" run -r test",
    "clean:all": "pnpm run -r clean",
    "build:all": "pnpm run -r build",
    "test:all": "pnpm run -r test",
    "db:migrate": "dbmate up",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "~9.37.0",
    "dbmate": "^2.28.0",
    "eslint": "~9.37.0",
    "eslint-plugin-prettier": "~5.5.0",
    "eslint-plugin-react": "~7.37.4",
    "globals": "~16.4.0",
    "prettier": "~3.6.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "~8.46.0"
  },
  "packageManager": "pnpm@10.18.1"
}